<!DOCTYPE html>
<html>
<head>
<title>My Picture Gallery</title>
</head>

<div id="Menu" align="middle">
<a href="Home.html">HOME</a>|
<a href="About me.html">ABOUT ME</A>|
<a href="About the site.html">About the site</a>|
<a href="Autobiography.html">autobiography</a>|
<a href="Resume.html">Resume</a>|
<a href="pictures.html">pictures</a>|
</div>


 <style>
     .picture-frame {
          border: 8px solid black;
          padding: 50px;
          margin: 50px;
          display: inline-block;
          }

body {
    font-family:Arial,sans-serif;
    margin: 90px;
    padding: 30px;
    background-color: #f0f0f0;
    background-image:
    url('jmg.jpg');
    background-size: cover;
   }

   header {
     text-align: center;
     background: radial-gradient(circle farthest-side, #fceabb, #f8b500);
     padding: 10px
   }

   h1 {
     color: #B8860B;
   }

   p {
     color: #000000;
   } 

  </style>
</head>
<body>

<div id="Menu" align="middle">
<h1>My Picture Gallery</h1>

    <div class="picture-frame">
        <img src="cael.jpg" alt="Picture 1" width="220px" height="220px"> 
     </div>

    <div class="picture-frame">
        <img src="john.jpg" alt="Picture 2" width="220px" height="220px"> 
     </div>


    <div class="picture-frame">
        <img src="micheal.jpg" alt="Picture 3" width="220px" height="220px"> 
     </div>

    <div class="picture-frame">
        <img src="georpe.jpg" alt="Picture 4" width="220px" height="220px"> 
     </div>

   
    <div class="picture-frame">
        <img src="jm.jpg" alt="Picture 1" width="220px" height="220px"> 
     </div>

    <div class="picture-frame">
        <img src="mj.jpg" alt="Picture 1" width="220px" height="220px"> 
     </div>

</body>
</html>